# =================================================
# PHP Manual CHM version context menu configuration
# =================================================

# Genaral functions
# -----------------

[context_item]
display        = "Copy selection to clipboard"
implementation = "copySelection()"

[context_item]
display        = "Select all"
implementation = "selectAll()"

[context_item]
display         = "Print page"
implementation  = "print()"

[context_item]
display         = "Back"
implementation  = "back()"

[context_item]
display         = "Forward"
implementation  = "forward()"

[context_item]
display         = "Refresh"
implementation  = "refresh()"

# Page jump options
# -----------------

[context_item]
display        = "Manual TOC"
implementation = "index.html"

[context_item]
display        = "Function Reference"
implementation = "funcref.html"

[context_item]
display        = "HTML Help Edition"
implementation = "chmonly.html"

[context_item]
display        = "Functions Index"
implementation = "indexes.html"

[context_item]
display        = "PHP-GTK home"
implementation = "http://gtk.php.net/"

[context_item]
display        = "PEAR home"
implementation = "http://pear.php.net/"

# Search engine quickforms and selections
# ---------------------------------------

[context_item]
display        = "Google SearchBox"
implementation = "_GoogleSearch_"

[context_item]
display        = "Google Search Selection"
implementation = "searchSelGoogle()"

[context_item]
display        = "AlltheWeb SearchBox"
implementation = "_ATWSearch_"

[context_item]
display        = "AlltheWeb Search Selection"
implementation = "searchSelATW()"